[gd_scene load_steps=26 format=3 uid="uid://ciyiffllw77cl"]

[ext_resource type="Script" uid="uid://2f0r64dv2pca" path="res://scripts/FallingNotes.gd" id="1_2qd5d"]
[ext_resource type="Texture2D" uid="uid://bv034sxy146q3" path="res://assets/arrows/arrow left.png" id="2_rn5ms"]
[ext_resource type="Texture2D" uid="uid://dq1jqdp1gy3u3" path="res://assets/arrows/arrow down.png" id="3_hkycs"]
[ext_resource type="Texture2D" uid="uid://dpj6o6u01s4xq" path="res://assets/arrows/arrow up.png" id="4_bpg17"]
[ext_resource type="Texture2D" uid="uid://bsf2xkud16q5v" path="res://assets/arrows/arrow right.png" id="5_sd6r8"]
[ext_resource type="Texture2D" uid="uid://5o5so4bnud7g" path="res://assets/background.png" id="6_hkycs"]
[ext_resource type="AudioStream" uid="uid://14gaibjcnh5o" path="res://assets/Music/Music1.wav" id="7_bpg17"]
[ext_resource type="Texture2D" uid="uid://ceck4n2xe536m" path="res://assets/Doggo/idle_doggo.png" id="8_4qry8"]
[ext_resource type="Texture2D" uid="uid://c86synuin8xtk" path="res://assets/Enemy animations/Idle_bats.png" id="9_4qry8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f58s0"]
atlas = ExtResource("8_4qry8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4smc"]
atlas = ExtResource("8_4qry8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4x0"]
atlas = ExtResource("8_4qry8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67fjq"]
atlas = ExtResource("8_4qry8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prpir"]
atlas = ExtResource("8_4qry8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudtj"]
atlas = ExtResource("8_4qry8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdq6c"]
atlas = ExtResource("8_4qry8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_06v44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4smc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67fjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prpir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iudtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdq6c")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1g3"]
atlas = ExtResource("9_4qry8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrxb"]
atlas = ExtResource("9_4qry8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6rj2"]
atlas = ExtResource("9_4qry8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbfes"]
atlas = ExtResource("9_4qry8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hl4"]
atlas = ExtResource("9_4qry8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07jok"]
atlas = ExtResource("9_4qry8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv7yi"]
atlas = ExtResource("9_4qry8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iudtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbrxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6rj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbfes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0hl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07jok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv7yi")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="FallingNotes" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -146.0
offset_top = -169.0
offset_right = 56.0
offset_bottom = -74.0
script = ExtResource("1_2qd5d")
left_tex = ExtResource("2_rn5ms")
down_tex = ExtResource("3_hkycs")
up_tex = ExtResource("4_bpg17")
right_tex = ExtResource("5_sd6r8")
note_scale = 5.0

[node name="Song" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bpg17")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(723, 493)
scale = Vector2(5.75, 6.44)
texture = ExtResource("6_hkycs")

[node name="Dog" type="AnimatedSprite2D" parent="."]
position = Vector2(377, 617.375)
scale = Vector2(8.8125, 8.27344)
sprite_frames = SubResource("SpriteFrames_06v44")
frame_progress = 0.283732

[node name="Bats" type="AnimatedSprite2D" parent="."]
position = Vector2(1112.56, 604.063)
scale = Vector2(9.28516, 8.62891)
sprite_frames = SubResource("SpriteFrames_iudtj")
frame_progress = 0.351218
