[gd_scene load_steps=6 format=3 uid="uid://c7rrcpm4pqtf0"]

[ext_resource type="Script" uid="uid://brnb4hoj3nbx6" path="res://scripts/test.gd" id="1_5v5ld"]
[ext_resource type="Texture2D" uid="uid://fiapi0a0mgd5" path="res://assets/arrows/pixilart-drawing(8).png" id="2_mip0m"]
[ext_resource type="Texture2D" uid="uid://14bhui7dvv2q" path="res://assets/arrows/pixilart-drawing(18).png" id="3_mip0m"]
[ext_resource type="Texture2D" uid="uid://2okbaes1itcq" path="res://assets/arrows/pixilart-drawing(15).png" id="4_1lpe0"]
[ext_resource type="Texture2D" uid="uid://ddp55qij3opia" path="res://assets/arrows/pixilart-drawing(14).png" id="5_4tqbp"]

[node name="control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5v5ld")
left_receptor_path = NodePath("Arrows/ButtonLeft")
down_receptor_path = NodePath("Arrows/ButtonDown")
up_receptor_path = NodePath("Arrows/ButtonUp")
right_receptor_path = NodePath("Arrows/ButtonRight")

[node name="Arrows" type="Node2D" parent="."]

[node name="ButtonUp" type="TextureButton" parent="Arrows"]
offset_left = 15.0
offset_top = -16.0
offset_right = 31.0
disabled = true
texture_normal = ExtResource("2_mip0m")

[node name="ButtonDown" type="TextureButton" parent="Arrows"]
offset_left = 88.0
offset_top = -16.0
offset_right = 104.0
disabled = true
texture_normal = ExtResource("3_mip0m")

[node name="ButtonLeft" type="TextureButton" parent="Arrows"]
offset_left = 38.0
offset_top = -16.0
offset_right = 54.0
disabled = true
texture_normal = ExtResource("4_1lpe0")

[node name="ButtonRight" type="TextureButton" parent="Arrows"]
offset_left = 62.0
offset_top = -16.0
offset_right = 78.0
disabled = true
button_mask = 0
texture_normal = ExtResource("5_4tqbp")
