[gd_scene load_steps=3 format=3 uid="uid://df5seecoed5y8"]

[ext_resource type="Script" uid="uid://c5sl6tfojcchi" path="res://scripts/title_screen.gd" id="1_fhlg3"]
[ext_resource type="AudioStream" uid="uid://dj2v3sm2icr0l" path="res://assets/Music/MainMenu.wav" id="2_gtuqw"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhlg3")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 182.0
offset_right = 700.0
offset_bottom = 283.0
text = "start"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 87.0
offset_right = 588.0
offset_bottom = 148.0
text = "Dogs and Bats"

[node name="MainMenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gtuqw")
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
